MONGODB_URL=mongodb+srv://user123:BHQcXaXZyrELBYJh@cluster0.ize5jf3.mongodb.net/?retryWrites=true&w=majority

PORT=8080

ACCESS_TOKEN_SECRET=accesskey
REFRESH_TOKEN_SECRET=refreshkey
TOKEN_SECRET=secrettoken